# teste_automacao

./: Jenkinsfile  README.md  my.properties  package.json  pom.xml
apiproxy/: teste_automacao.xml
apiproxy/proxies/: default.xml
apiproxy/targets/: default.xml
specs/: specs.yaml
tests/: Apigee.postman_environment.json  Datas.postman_scenario.csv  Tests.postman_collection.json  test.postman_environment.json
tests/body/: adesao_200.json  assinado_digitalmente_200.json  oauth.json  oauth_erro.json
tests/unit/: JS-VariablesDetector.js
tests/unit/common/: mockFactory.js
tests/unit/fixtures/: expected-json.json
